<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import com.codecool.citySim.model.roads.Road?>
<?import javafx.scene.shape.QuadCurve?>

<Pane fx:id="pane" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/10.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codecool.citySim.controller.CitySimPaneController"
      layoutX="640" layoutY="360">

      <!-- Horizontal roads-->
      <Road fx:id="horizontalRightFirst" startX="-640" endX="-16" startY="8" endY="8"/>
      <Road fx:id="horizontalRightSecond" startX="16" endX="640" startY="8" endY="8" />
      <Road fx:id="horizontalLeftFirst" startX="640" endX="16" startY="-8" endY="-8" />
      <Road fx:id="horizontalLeftSecond" startX="-16" endX="-640" startY="-8" endY="-8" />

      <!-- Vertical roads-->
      <Road fx:id="verticalDownFirst" startX="-8" endX="-8" startY="-360" endY="-16" />
      <Road fx:id="verticalDownSecond" startX="-8" endX="-8" startY="16" endY="360" />
      <Road fx:id="verticalUpFirst" startX="8" endX="8" startY="360" endY="16"/>
      <Road fx:id="verticalUpSecond" startX="8" endX="8" startY="-16" endY="-360"/>

      <!-- Crossroad -->
      <!--<QuadCurve fx:id="rightRightTurn" startX="-16" endX="-8" startY="8" endY="16" controlX="-7" controlY="7" />-->
      <!--<QuadCurve fx:id="rightLeftTurn" startX="-16" endX="8" startY="8" endY="-16" controlX="7" controlY="7" />-->
      <!--<Road fx:id="rightStraight" startX="-16" endX="16" startY="8" endY="8" />-->

      <!--<QuadCurve fx:id="leftRightTurn" startX="16" endX="8" startY="-8" endY="-16" controlX="7" controlY="-7" />-->
      <!--<QuadCurve fx:id="leftLeftTurn" startX="16" endX="-8" startY="-8" endY="16" controlX="-7" controlY="-7" />-->
      <!--<Road fx:id="leftStraight" startX="16" endX="-16" startY="-8" endY="-8" />-->

      <QuadCurve fx:id="upRightTurn" startX="8" endX="16" startY="16" endY="8" controlX="7" controlY="7" />
      <QuadCurve fx:id="upLeftTurn" startX="8" endX="-16" startY="16" endY="-8" controlX="7" controlY="-7" />
      <Road fx:id="upStraight" startX="8" endX="8" startY="16" endY="-16" />

      <!--<QuadCurve fx:id="downRightTurn" startX="-8" endX="-16" startY="-16" endY="-8" controlX="-7" controlY="-7" />-->
      <!--<QuadCurve fx:id="downLeftTurn" startX="-8" endX="16" startY="-16" endY="8" controlX="-7" controlY="7" />-->
      <!--<Road fx:id="downStraight" startX="-8" endX="-8" startY="-16" endY="16" />-->

</Pane>
